# iviettech-AT03-EBanking

./: pom.xml
allure-results/: 004b0e93-678a-48fa-8611-3c49ad003bcd-container.json  005bf502-9d0e-47b9-8e41-825a35b8b589-result.json  006cff40-a356-4742-a9d2-317b17e4d682-container.json  0096b77e-4d29-4ae7-a3ec-7b51466862be-container.json  009fa970-24b2-4868-8729-d7edb587e07e-container.json  00c72768-59e3-4bd5-905f-48a39f69a55a-container.json  00f100a9-491e-4da2-a006-044fc023b3f5-container.json  0124a92e-49d2-45ed-a3e9-8a0ddddf1c72-container.json  015952ab-19d6-4106-a968-97c4b37bd030-container.json  016ecbbb-bc2b-41d2-a664-251b47107cc8-container.json  017f0c02-b01e-4f30-a4a0-a4b1d366a0d2-result.json  019c33c7-54f7-429e-bb8b-8b256c1a2dd4-container.json  01a3064b-c08b-4ec8-8bee-07c90ba1787b-container.json  01b521a7-9c1f-4d3c-8df0-45f9c0a392cd-container.json  01ceb8a4-1f55-4d93-aa17-c78020069e1c-result.json  01f1cd4e-ad8d-4bfa-8fde-33a8620960ab-container.json  021052d6-2042-4980-b238-c2c5e6f9dc3a-container.json  022a3523-8dc4-48a9-86d8-e7a1d653aa33-container.json  02366b08-cdec-42dc-9077-5880f8f6eee8-container.json  02657d68-c66e-449a-b89a-8451e5d43323-container.json  026f28f6-e247-41b1-aa71-e3e0a61814eb-container.json  02b63132-3288-4718-9d16-d089635237ad-container.json  0328b33e-e2fe-47b5-9281-a5880907a7be-container.json  03294ecb-1a06-45c3-a0e1-df7519a21609-container.json  0389f047-c35d-4d1b-be9f-689ff0f28f3f-container.json  03de023c-34a8-457e-a310-5488c652aebb-container.json  03e33f57-ee5b-4644-b635-e324572e0e86-result.json  03ffccc6-a7bf-4016-9765-dde7a76c475c-container.json  04344e4c-f6fb-49c3-b84d-8ed3958bf796-container.json  0445fcf2-c5f4-4ae8-8cf8-1bf3d52a7931-container.json  046fda2b-a363-46cb-9568-db173064f100-container.json  04845f0a-0698-46b1-aed1-2172ae0a09e4-container.json  0499e11c-2a6e-44d6-99ba-99ee3d51c1e6-container.json  04ae5522-b890-416e-bdcd-61ee0a3c20ce-container.json  04b8761b-c6b6-481c-ad37-c0fdf14fe4d7-container.json  04c1b009-99a3-4a24-b941-c5198c1f198f-container.json  04e68539-679c-41a9-9c2c-0f2106babdef-result.json  04eccfb8-970b-4c30-820e-c189d35287b5-container.json  04f24635-521c-423a-912b-aaf4e0c0e07e-container.json  0501c09c-f8b3-48d8-9802-a112e6dacf37-container.json  (+2163 more)
src/main/java/pages/: EmailPage.java  HomePage.java  HomeYopMailPage.java  LoginPage.java
src/main/java/pages/EBanking/: AccountDetails.java  AccountDetailsPage.java  AccountsPage.java  AdminHomePage.java  HomePage.java  InterbankTransferConfirmationForm.java  InterbankTransferDetailsForm.java  LeftMenu.java  LoginAdminPage.java  LoginPage.java  OTPEntryForm.java  OTPEntryPage.java  TransferConfirmationForm.java  (+3 more)
src/main/java/utils/: Constains.java  Constants.java  WindowSwitcher.java
src/test/java/: TC01.java  TC02.java  TC03.java  TC04.java  TC05.java  TC06.java  TC07.java  TC08.java  TC09.java  TC10.java  TC11.java
src/test/resources/: testing.xml
(+2 files in other folders)
